('C:\\kivygui\\calc\\',
 None,
 [],
 'DATA',
 [('calc.kv', 'C:\\kivygui\\calc\\calc.kv', 'DATA'),
  ('calc.py', 'C:\\kivygui\\calc\\calc.py', 'DATA'),
  ('calc.spec', 'C:\\kivygui\\calc\\calc.spec', 'DATA'),
  ('__pycache__\\calc.cpython-39.pyc',
   'C:\\kivygui\\calc\\__pycache__\\calc.cpython-39.pyc',
   'DATA'),
  ('fonts\\.DS_Store', 'C:\\kivygui\\calc\\fonts\\.DS_Store', 'DATA'),
  ('fonts\\Lcd.ttf', 'C:\\kivygui\\calc\\fonts\\Lcd.ttf', 'DATA'),
  ('dist\\calc\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\base_library.zip',
   'C:\\kivygui\\calc\\dist\\calc\\base_library.zip',
   'DATA'),
  ('dist\\calc\\calc.exe', 'C:\\kivygui\\calc\\dist\\calc\\calc.exe', 'DATA'),
  ('dist\\calc\\calc.kv', 'C:\\kivygui\\calc\\dist\\calc\\calc.kv', 'DATA'),
  ('dist\\calc\\calc.py', 'C:\\kivygui\\calc\\dist\\calc\\calc.py', 'DATA'),
  ('dist\\calc\\calc.spec', 'C:\\kivygui\\calc\\dist\\calc\\calc.spec', 'DATA'),
  ('dist\\calc\\glew32.dll',
   'C:\\kivygui\\calc\\dist\\calc\\glew32.dll',
   'DATA'),
  ('dist\\calc\\libcrypto-1_1.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\calc\\libffi-7.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libffi-7.dll',
   'DATA'),
  ('dist\\calc\\libFLAC-8.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libFLAC-8.dll',
   'DATA'),
  ('dist\\calc\\libfreetype-6.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libfreetype-6.dll',
   'DATA'),
  ('dist\\calc\\libjpeg-9.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libjpeg-9.dll',
   'DATA'),
  ('dist\\calc\\libmodplug-1.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libmodplug-1.dll',
   'DATA'),
  ('dist\\calc\\libmpg123-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libmpg123-0.dll',
   'DATA'),
  ('dist\\calc\\libogg-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libogg-0.dll',
   'DATA'),
  ('dist\\calc\\libopus-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libopus-0.dll',
   'DATA'),
  ('dist\\calc\\libopusfile-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libopusfile-0.dll',
   'DATA'),
  ('dist\\calc\\libpng16-16.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libpng16-16.dll',
   'DATA'),
  ('dist\\calc\\libssl-1_1.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libssl-1_1.dll',
   'DATA'),
  ('dist\\calc\\libtiff-5.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libtiff-5.dll',
   'DATA'),
  ('dist\\calc\\libvorbis-0.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libvorbis-0.dll',
   'DATA'),
  ('dist\\calc\\libvorbisfile-3.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libvorbisfile-3.dll',
   'DATA'),
  ('dist\\calc\\libwebp-7.dll',
   'C:\\kivygui\\calc\\dist\\calc\\libwebp-7.dll',
   'DATA'),
  ('dist\\calc\\LICENSE.FLAC.txt',
   'C:\\kivygui\\calc\\dist\\calc\\LICENSE.FLAC.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.freetype.txt',
   'C:\\kivygui\\calc\\dist\\calc\\LICENSE.freetype.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.jpeg.txt',
   'C:\\kivygui\\calc\\dist\\calc\\LICENSE.jpeg.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.modplug.txt',
   'C:\\kivygui\\calc\\dist\\calc\\LICENSE.modplug.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.mpg123.txt',
   'C:\\kivygui\\calc\\dist\\calc\\LICENSE.mpg123.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.ogg-vorbis.txt',
   'C:\\kivygui\\calc\\dist\\calc\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.opus.txt',
   'C:\\kivygui\\calc\\dist\\calc\\LICENSE.opus.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.opusfile.txt',
   'C:\\kivygui\\calc\\dist\\calc\\LICENSE.opusfile.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.png.txt',
   'C:\\kivygui\\calc\\dist\\calc\\LICENSE.png.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.tiff.txt',
   'C:\\kivygui\\calc\\dist\\calc\\LICENSE.tiff.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.webp.txt',
   'C:\\kivygui\\calc\\dist\\calc\\LICENSE.webp.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.zlib.txt',
   'C:\\kivygui\\calc\\dist\\calc\\LICENSE.zlib.txt',
   'DATA'),
  ('dist\\calc\\mfc140u.dll',
   'C:\\kivygui\\calc\\dist\\calc\\mfc140u.dll',
   'DATA'),
  ('dist\\calc\\pyexpat.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\pyexpat.pyd',
   'DATA'),
  ('dist\\calc\\python39.dll',
   'C:\\kivygui\\calc\\dist\\calc\\python39.dll',
   'DATA'),
  ('dist\\calc\\pythoncom39.dll',
   'C:\\kivygui\\calc\\dist\\calc\\pythoncom39.dll',
   'DATA'),
  ('dist\\calc\\pywintypes39.dll',
   'C:\\kivygui\\calc\\dist\\calc\\pywintypes39.dll',
   'DATA'),
  ('dist\\calc\\SDL2.dll', 'C:\\kivygui\\calc\\dist\\calc\\SDL2.dll', 'DATA'),
  ('dist\\calc\\SDL2_image.dll',
   'C:\\kivygui\\calc\\dist\\calc\\SDL2_image.dll',
   'DATA'),
  ('dist\\calc\\SDL2_mixer.dll',
   'C:\\kivygui\\calc\\dist\\calc\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\calc\\SDL2_ttf.dll',
   'C:\\kivygui\\calc\\dist\\calc\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\calc\\select.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\select.pyd',
   'DATA'),
  ('dist\\calc\\ucrtbase.dll',
   'C:\\kivygui\\calc\\dist\\calc\\ucrtbase.dll',
   'DATA'),
  ('dist\\calc\\unicodedata.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\unicodedata.pyd',
   'DATA'),
  ('dist\\calc\\VCRUNTIME140.dll',
   'C:\\kivygui\\calc\\dist\\calc\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\calc\\win32api.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\win32api.pyd',
   'DATA'),
  ('dist\\calc\\win32file.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\win32file.pyd',
   'DATA'),
  ('dist\\calc\\win32gui.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\win32gui.pyd',
   'DATA'),
  ('dist\\calc\\win32trace.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\win32trace.pyd',
   'DATA'),
  ('dist\\calc\\win32ui.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\win32ui.pyd',
   'DATA'),
  ('dist\\calc\\zlib1.dll', 'C:\\kivygui\\calc\\dist\\calc\\zlib1.dll', 'DATA'),
  ('dist\\calc\\_asyncio.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\_asyncio.pyd',
   'DATA'),
  ('dist\\calc\\_bz2.pyd', 'C:\\kivygui\\calc\\dist\\calc\\_bz2.pyd', 'DATA'),
  ('dist\\calc\\_ctypes.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\_ctypes.pyd',
   'DATA'),
  ('dist\\calc\\_decimal.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\_decimal.pyd',
   'DATA'),
  ('dist\\calc\\_elementtree.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\_elementtree.pyd',
   'DATA'),
  ('dist\\calc\\_hashlib.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\_hashlib.pyd',
   'DATA'),
  ('dist\\calc\\_lzma.pyd', 'C:\\kivygui\\calc\\dist\\calc\\_lzma.pyd', 'DATA'),
  ('dist\\calc\\_multiprocessing.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\calc\\_overlapped.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\_overlapped.pyd',
   'DATA'),
  ('dist\\calc\\_queue.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\_queue.pyd',
   'DATA'),
  ('dist\\calc\\_socket.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\_socket.pyd',
   'DATA'),
  ('dist\\calc\\_ssl.pyd', 'C:\\kivygui\\calc\\dist\\calc\\_ssl.pyd', 'DATA'),
  ('dist\\calc\\_uuid.pyd', 'C:\\kivygui\\calc\\dist\\calc\\_uuid.pyd', 'DATA'),
  ('dist\\calc\\_win32sysloader.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\calc\\__pycache__\\calc.cpython-39.pyc',
   'C:\\kivygui\\calc\\dist\\calc\\__pycache__\\calc.cpython-39.pyc',
   'DATA'),
  ('dist\\calc\\win32com\\shell\\shell.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\calc\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'C:\\kivygui\\calc\\dist\\calc\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('dist\\calc\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'C:\\kivygui\\calc\\dist\\calc\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\calc\\pyinstaller-4.7.dist-info\\INSTALLER',
   'C:\\kivygui\\calc\\dist\\calc\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\calc\\pyinstaller-4.7.dist-info\\METADATA',
   'C:\\kivygui\\calc\\dist\\calc\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('dist\\calc\\pyinstaller-4.7.dist-info\\RECORD',
   'C:\\kivygui\\calc\\dist\\calc\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('dist\\calc\\pyinstaller-4.7.dist-info\\REQUESTED',
   'C:\\kivygui\\calc\\dist\\calc\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\calc\\pyinstaller-4.7.dist-info\\top_level.txt',
   'C:\\kivygui\\calc\\dist\\calc\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\calc\\pyinstaller-4.7.dist-info\\WHEEL',
   'C:\\kivygui\\calc\\dist\\calc\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\console.py',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\cursor.py',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\inspector.py',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\joycursor.py',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\keybinding.py',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\monitor.py',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\recorder.py',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\screen.py',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\showborder.py',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\touchring.py',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\webdebugger.py',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\_webdebugger.py',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__init__.py',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\settings_kivy.json',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\style.kv',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\keyboards\\de.json',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\background.jpg',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\cursor.png',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\testpattern.png',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\glsl\\default.fs',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\glsl\\default.png',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\glsl\\default.vs',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\glsl\\header.fs',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\glsl\\header.vs',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\kivygui\\calc\\dist\\calc\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\calc\\kivy\\properties.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\_clock.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\_event.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'C:\\kivygui\\calc\\dist\\calc\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\pep_html\\pep.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\pep_html\\template.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\latex2e\\default.tex',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html4css1\\template.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\kivygui\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\calc\\dist\\calc\\calc.exe',
   'C:\\kivygui\\calc\\dist\\calc\\dist\\calc\\calc.exe',
   'DATA'),
  ('dist\\calc\\Code\\calc.kv',
   'C:\\kivygui\\calc\\dist\\calc\\Code\\calc.kv',
   'DATA'),
  ('dist\\calc\\certifi\\cacert.pem',
   'C:\\kivygui\\calc\\dist\\calc\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\calc\\build\\calc\\Analysis-00.toc',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\Analysis-00.toc',
   'DATA'),
  ('dist\\calc\\build\\calc\\base_library.zip',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\base_library.zip',
   'DATA'),
  ('dist\\calc\\build\\calc\\calc.exe',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\calc.exe',
   'DATA'),
  ('dist\\calc\\build\\calc\\calc.exe.manifest',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\calc.exe.manifest',
   'DATA'),
  ('dist\\calc\\build\\calc\\calc.pkg',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\calc.pkg',
   'DATA'),
  ('dist\\calc\\build\\calc\\COLLECT-00.toc',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\COLLECT-00.toc',
   'DATA'),
  ('dist\\calc\\build\\calc\\EXE-00.toc',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\EXE-00.toc',
   'DATA'),
  ('dist\\calc\\build\\calc\\PKG-00.toc',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\PKG-00.toc',
   'DATA'),
  ('dist\\calc\\build\\calc\\PYZ-00.pyz',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\PYZ-00.pyz',
   'DATA'),
  ('dist\\calc\\build\\calc\\PYZ-00.toc',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\PYZ-00.toc',
   'DATA'),
  ('dist\\calc\\build\\calc\\Tree-00.toc',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\Tree-00.toc',
   'DATA'),
  ('dist\\calc\\build\\calc\\Tree-01.toc',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\Tree-01.toc',
   'DATA'),
  ('dist\\calc\\build\\calc\\Tree-02.toc',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\Tree-02.toc',
   'DATA'),
  ('dist\\calc\\build\\calc\\warn-calc.txt',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\warn-calc.txt',
   'DATA'),
  ('dist\\calc\\build\\calc\\xref-calc.html',
   'C:\\kivygui\\calc\\dist\\calc\\build\\calc\\xref-calc.html',
   'DATA'),
  ('dist\\calc\\altgraph-0.17.2.dist-info\\INSTALLER',
   'C:\\kivygui\\calc\\dist\\calc\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\calc\\altgraph-0.17.2.dist-info\\LICENSE',
   'C:\\kivygui\\calc\\dist\\calc\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('dist\\calc\\altgraph-0.17.2.dist-info\\METADATA',
   'C:\\kivygui\\calc\\dist\\calc\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('dist\\calc\\altgraph-0.17.2.dist-info\\RECORD',
   'C:\\kivygui\\calc\\dist\\calc\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('dist\\calc\\altgraph-0.17.2.dist-info\\top_level.txt',
   'C:\\kivygui\\calc\\dist\\calc\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\calc\\altgraph-0.17.2.dist-info\\WHEEL',
   'C:\\kivygui\\calc\\dist\\calc\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('dist\\calc\\altgraph-0.17.2.dist-info\\zip-safe',
   'C:\\kivygui\\calc\\dist\\calc\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('build\\calc\\Analysis-00.toc',
   'C:\\kivygui\\calc\\build\\calc\\Analysis-00.toc',
   'DATA'),
  ('build\\calc\\base_library.zip',
   'C:\\kivygui\\calc\\build\\calc\\base_library.zip',
   'DATA'),
  ('build\\calc\\calc.exe', 'C:\\kivygui\\calc\\build\\calc\\calc.exe', 'DATA'),
  ('build\\calc\\calc.exe.manifest',
   'C:\\kivygui\\calc\\build\\calc\\calc.exe.manifest',
   'DATA'),
  ('build\\calc\\calc.pkg', 'C:\\kivygui\\calc\\build\\calc\\calc.pkg', 'DATA'),
  ('build\\calc\\COLLECT-00.toc',
   'C:\\kivygui\\calc\\build\\calc\\COLLECT-00.toc',
   'DATA'),
  ('build\\calc\\EXE-00.toc',
   'C:\\kivygui\\calc\\build\\calc\\EXE-00.toc',
   'DATA'),
  ('build\\calc\\PKG-00.toc',
   'C:\\kivygui\\calc\\build\\calc\\PKG-00.toc',
   'DATA'),
  ('build\\calc\\PYZ-00.pyz',
   'C:\\kivygui\\calc\\build\\calc\\PYZ-00.pyz',
   'DATA'),
  ('build\\calc\\PYZ-00.toc',
   'C:\\kivygui\\calc\\build\\calc\\PYZ-00.toc',
   'DATA'),
  ('build\\calc\\Tree-00.toc',
   'C:\\kivygui\\calc\\build\\calc\\Tree-00.toc',
   'DATA'),
  ('build\\calc\\Tree-01.toc',
   'C:\\kivygui\\calc\\build\\calc\\Tree-01.toc',
   'DATA'),
  ('build\\calc\\Tree-02.toc',
   'C:\\kivygui\\calc\\build\\calc\\Tree-02.toc',
   'DATA'),
  ('build\\calc\\Tree-03.toc',
   'C:\\kivygui\\calc\\build\\calc\\Tree-03.toc',
   'DATA'),
  ('build\\calc\\Tree-04.toc',
   'C:\\kivygui\\calc\\build\\calc\\Tree-04.toc',
   'DATA'),
  ('build\\calc\\Tree-05.toc',
   'C:\\kivygui\\calc\\build\\calc\\Tree-05.toc',
   'DATA'),
  ('build\\calc\\warn-calc.txt',
   'C:\\kivygui\\calc\\build\\calc\\warn-calc.txt',
   'DATA'),
  ('build\\calc\\xref-calc.html',
   'C:\\kivygui\\calc\\build\\calc\\xref-calc.html',
   'DATA')])
